# ci-cd-demo

./: Dockerfile  README.md  da  pom.xml
.github/workflows/: ci.yml  docker-publish.yml  preview-deploy.yml  render-deploy.yml
src/main/java/org/allisra/cicddemo/: CiCdDemoApplication.java
src/main/java/org/allisra/cicddemo/controller/: HelloController.java  WeatherController.java
src/main/resources/: application.properties
src/test/java/org/allisra/cicddemo/: CiCdDemoApplicationTests.java
src/test/java/org/allisra/cicddemo/controller/: HelloControllerTest.java  WeatherControllerTest.java
