[33m2fb4e46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/sonarqube-integration[m[33m)[m HEAD@{0}: checkout: moving from develop to feature/sonarqube-integration
[33m529b889[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: pull origin develop: Fast-forward
[33m7df1786[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from feature/sonarqube-integration to develop
[33m2fb4e46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/sonarqube-integration[m[33m)[m HEAD@{3}: commit: Add Docker configuration and GitHub Actions workflow
[33m66aad35[m[33m ([m[1;31morigin/feature/sonarqube-integration[m[33m)[m HEAD@{4}: commit: feat: Configure SonarCloud Integration
[33m94d9e2d[m HEAD@{5}: commit: refactor: Remove Sonar credentials from pom.xml and add reporting configutation
[33m22fb272[m[33m ([m[1;32mfeature/sonarqube-setup[m[33m)[m HEAD@{6}: checkout: moving from feature/sonarqube-setup to feature/sonarqube-integration
[33m22fb272[m[33m ([m[1;32mfeature/sonarqube-setup[m[33m)[m HEAD@{7}: commit: sonar.login changed to sonar.token
[33m2293784[m HEAD@{8}: commit: sonarqube ınfos added to the pom.xml
[33mff09a6c[m HEAD@{9}: commit: new try
[33m1fb8a61[m HEAD@{10}: commit: test: Improve test coverage for CiCdDemoApplication
[33mace6715[m[33m ([m[1;31morigin/feature/sonarqube-setup[m[33m)[m HEAD@{11}: commit: feat: Add SonarQube Maven plugin and Configuration
[33m7df1786[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from develop to feature/sonarqube-setup
[33m7df1786[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from develop to develop
[33m7df1786[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: reset: moving to main
[33md21d913[m HEAD@{15}: checkout: moving from develop to develop
[33md21d913[m HEAD@{16}: pull origin develop: Fast-forward
[33m544f6dc[m HEAD@{17}: checkout: moving from main to develop
[33m7df1786[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: pull origin main: Fast-forward
[33m544f6dc[m HEAD@{19}: checkout: moving from feature/add-version-endpoint to main
[33m629b633[m[33m ([m[1;31morigin/feature/add-version-endpoint[m[33m, [m[1;32mfeature/add-version-endpoint[m[33m)[m HEAD@{20}: commit: version check again
[33m0d21b80[m HEAD@{21}: checkout: moving from develop to feature/add-version-endpoint
[33m544f6dc[m HEAD@{22}: reset: moving to main
[33ma899db3[m HEAD@{23}: checkout: moving from main to develop
[33m544f6dc[m HEAD@{24}: checkout: moving from feature/add-version-endpoint to main
[33m0d21b80[m HEAD@{25}: commit: Add version endpoint with test
[33ma899db3[m HEAD@{26}: checkout: moving from develop to feature/add-version-endpoint
[33ma899db3[m HEAD@{27}: checkout: moving from develop to develop
[33ma899db3[m HEAD@{28}: checkout: moving from main to develop
[33m544f6dc[m HEAD@{29}: checkout: moving from develop to main
[33ma899db3[m HEAD@{30}: checkout: moving from main to develop
[33m544f6dc[m HEAD@{31}: checkout: moving from develop to main
[33ma899db3[m HEAD@{32}: reset: moving to origin/develop
[33mf8eae75[m HEAD@{33}: checkout: moving from main to develop
[33m544f6dc[m HEAD@{34}: reset: moving to origin/main
[33mf8eae75[m HEAD@{35}: checkout: moving from develop to main
[33mf8eae75[m HEAD@{36}: checkout: moving from feature/add-weather-endpoint to develop
[33ma7efbbc[m[33m ([m[1;31morigin/feature/add-weather-endpoint[m[33m, [m[1;32mfeature/add-weather-endpoint[m[33m)[m HEAD@{37}: commit: Add weather endpoint with tests
[33mf8eae75[m HEAD@{38}: checkout: moving from develop to feature/add-weather-endpoint
[33mf8eae75[m HEAD@{39}: merge main: Fast-forward
[33m243f26c[m HEAD@{40}: checkout: moving from main to develop
[33mf8eae75[m HEAD@{41}: pull: Fast-forward
[33m243f26c[m HEAD@{42}: checkout: moving from develop to main
[33m243f26c[m HEAD@{43}: checkout: moving from develop to develop
[33m243f26c[m HEAD@{44}: checkout: moving from feature/add-name-endpoint to develop
[33m0d93d70[m[33m ([m[1;31morigin/feature/add-name-endpoint[m[33m, [m[1;32mfeature/add-name-endpoint[m[33m)[m HEAD@{45}: commit: CI pipeline ve JaCoCo konfigürasyonu eklendi
[33m4e01f9f[m HEAD@{46}: commit: feat: Add name endpoint
[33m243f26c[m HEAD@{47}: checkout: moving from develop to feature/add-name-endpoint
[33m243f26c[m HEAD@{48}: checkout: moving from main to develop
[33m243f26c[m HEAD@{49}: Branch: renamed refs/heads/master to refs/heads/main
[33m243f26c[m HEAD@{51}: commit (initial): Initial commit: Basic Spring application with tests
